<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oR7-Rv-89B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="InspirationCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-Hm-VaF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDp-Hm-VaF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QRa-b0-UfN"/>
                            <constraint firstItem="hDp-Hm-VaF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UFz-SV-vLa"/>
                            <constraint firstAttribute="trailing" secondItem="hDp-Hm-VaF" secondAttribute="trailing" id="gUJ-F6-6T0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hDp-Hm-VaF" secondAttribute="bottom" id="wBJ-xG-u6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ps1-mE-zpU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QT2-2y-9mg">
                            <connections>
                                <segue destination="7il-NT-uNN" kind="show" identifier="inspirationSegue" id="c8d-JK-Gh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hDp-Hm-VaF" id="De6-2R-wKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="791"/>
        </scene>
        <!--Inspiration View Controller-->
        <scene sceneID="W5X-zZ-JsQ">
            <objects>
                <viewController id="7il-NT-uNN" customClass="InspirationViewController" customModule="InspirationCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbI-Wk-LJI"/>
                        <viewControllerLayoutGuide type="bottom" id="a2H-hK-vvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Te-ye-xz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning_mountain.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xLM-5B-EIK">
                                <rect key="frame" x="37" y="84" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oTL-F8-ZIs"/>
                                    <constraint firstAttribute="width" constant="300" id="scl-Pp-Kgr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-6u-jfI">
                                <rect key="frame" x="37" y="308" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-ep-ySa">
                                <rect key="frame" x="172" y="358" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="7il-NT-uNN" eventType="touchUpInside" id="Le6-Ts-ySG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-x2-Gbb">
                                <rect key="frame" x="165" y="393" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="addTapped:" destination="7il-NT-uNN" eventType="touchUpInside" id="ES8-AD-NLD"/>
                                    <action selector="deleteTapped:" destination="7il-NT-uNN" eventType="touchUpInside" id="06C-i0-buL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLM-5B-EIK" firstAttribute="centerX" secondItem="4Te-ye-xz7" secondAttribute="centerX" id="0wH-P8-5QC"/>
                            <constraint firstItem="RpT-6u-jfI" firstAttribute="centerX" secondItem="4Te-ye-xz7" secondAttribute="centerX" id="CQ9-nc-cqF"/>
                            <constraint firstItem="RpT-6u-jfI" firstAttribute="width" secondItem="xLM-5B-EIK" secondAttribute="width" id="D60-Dv-vnS"/>
                            <constraint firstItem="KlP-x2-Gbb" firstAttribute="top" secondItem="5r3-ep-ySa" secondAttribute="bottom" constant="5" id="K6z-9d-m8D"/>
                            <constraint firstItem="RpT-6u-jfI" firstAttribute="top" secondItem="xLM-5B-EIK" secondAttribute="bottom" constant="24" id="Krt-0b-E7t"/>
                            <constraint firstItem="xLM-5B-EIK" firstAttribute="top" secondItem="wbI-Wk-LJI" secondAttribute="bottom" constant="20" id="OEx-bN-glT"/>
                            <constraint firstItem="KlP-x2-Gbb" firstAttribute="centerX" secondItem="4Te-ye-xz7" secondAttribute="centerX" id="a7N-N3-WWX"/>
                            <constraint firstItem="5r3-ep-ySa" firstAttribute="centerX" secondItem="4Te-ye-xz7" secondAttribute="centerX" id="yrg-qG-fDK"/>
                            <constraint firstItem="5r3-ep-ySa" firstAttribute="top" secondItem="RpT-6u-jfI" secondAttribute="bottom" constant="20" id="zt9-Ma-MVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcq-Fa-Nyr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="1P1-lp-T4u">
                                <connections>
                                    <action selector="cameraTapped:" destination="7il-NT-uNN" id="GOE-Vc-bBV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="4WE-Wn-hqT">
                                <connections>
                                    <action selector="photosTapped:" destination="7il-NT-uNN" id="284-pD-6tE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="InspirationImageView" destination="xLM-5B-EIK" id="dlA-j9-Wmb"/>
                        <outlet property="addUpdateButton" destination="5r3-ep-ySa" id="ink-J2-ceW"/>
                        <outlet property="deleteButton" destination="KlP-x2-Gbb" id="a8V-02-EdO"/>
                        <outlet property="titleTextField" destination="RpT-6u-jfI" id="PM5-SY-KkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2B-sz-ioZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JvV-Yp-4vN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oR7-Rv-89B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfX-rN-DnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YCq-kk-Tpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jo-no-KnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="morning_mountain.jpg" width="4608" height="3072"/>
    </resources>
</document>
